<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cyan;
        }

        .cont {
            background-color: burlywood;
            color: white;
            border-radius: 14px;
            display: inline-block;
            width: 490px;
            height: 200px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 10px 10px 5px -6px black;
            transition: background-color 1s;
        }


        .cont:hover {
            background-color: brown;
        }


        .jbtn {
            border-radius: 10px;
            border: 2px solid white;
            padding: 10px;
            background-color: brown;
            color: white;
        }

        button {
            background-color: #000;
            transition: background-color 1s;
        }

        button:hover {
            background-color: burlywood;
            color: brown;
        }

        #jbtn {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="cont">
            <h3>Best Jokes</h3>
            <hr>
            <div id="joke" class="joke"></div>
            <br>
            <button id="jbtn" class="jbtn" id>Next Joke</button>
        </div>
        <script src="script.js"></script>
    </div>
</body>

</html>